version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={5468.4878,83.91584,10166.428};
		dir[]={-0.8675459,-0.17364819,-0.46605858};
		up[]={-0.15297174,0.98480767,-0.082178704};
		aside[]={-0.47324824,7.4505806e-09,0.88092917};
	};
};
binarizationWanted=0;
sourceName="WS";
addons[]=
{
	"Characters_f_lxWS",
	"A3_Modules_F_Curator_Animals"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="Characters_f_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ws"
};
randomSeed=12436098;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.5928,75.671547,10155.004};
						angles[]={0,5.5656214,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Tura_watcher_lxWS";
					atlOffset=7.6293945e-06;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=7.6293945e-06;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5448.2256,76.437469,10165.493};
				angles[]={6.1756034,0,6.1519437};
			};
			id=2;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Dromedary_random_lxWS";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
